class Solution:
    def sumZero(self, n: int) -> List[int]:
        l=[]
        # if n%2==0:
        #     for i in range(1,n//2+1):
        #         l.append(-(i))
        #         l.append(i)
        # else:
        #     for i in range(n//2+1):
        #         if i==0:
        #             l.append(i)
        #         else:
        #             l.append(-(i))
        #             l.append(i)
        # return l
        
        sum=n//2
        while len(l) < n:
            l.append(sum)

            if sum!=0:

                l.append(-sum)

                sum -= 1
        return l

        