def name(co):
    if co==5:
        return
    print("kiran")
    co+=1
    name(co)
co=0
name(co)

---------------------------------------------

def num(n):
    if n==0:
        return

    num(n-1)
    print(n)
num(5)
------------------------------------------------

def num(n):
    if n==0:
        return
    print(n)
    num(n-1)
num(5)

------------------------------------------
def num(n,m):
    if n==0:
        return m
    m=m+n
    return num(n-1,m)
c=num(5,0)
print(c)
---------------------------------------------
def sum(n):
    if n==0:
        return 0
    return n+sum(n-1)
c=sum(5)
print(c)

------------------------------------------------
def fact(n):
    if n==1:
        return 1
    return n*fact(n-1)
c=fact(5)
print(c)
----------------------------------------------------
def array(l,r,arr):
    if l>=r:
        return arr
    arr[l],arr[r]=arr[r],arr[l]
    return array(l+1,r-1,arr)
arr=[1,2,3,4,5]
c=array(0,4,arr)
print(c)
---------------------------------------------------------
arr=[1,2,3,4,5]
l=0
r=len(arr)-1
print(arr[l])
while (l<=r):
    arr[l],arr[r]=arr[r],arr[l]

    l+=1
    r-=1
print(arr)

------------------------------------------------
a=[1,2,3,4,5,6]
n=len(a)
def array(i):
    if i>=n//2:
        return
    a[i],a[n-i-1]=a[n-i-1],a[i]
    array(i+1)
array(0)
print(a)

----------------------------------------------------------
a="alla"
a1=""
for i in a:
    a1=i+a1
print(a1)
------------------------------------------
s="allam"
n=len(s)

def rev(i,s):
    if i >= n:
        return str==s
    return rev(i+1,str[i]+s)
c=rev(0,"")
if c:
    print("palindrome")
else:
    print("not palindrome")

or------------------------------------------
def rev(i):
    if i>=n//2:
        return True
    if s[i]!=s[n-i-1]:
        return False
    return rev(i+1)
if rev(0):
    print("palindrome")
else:
    print("not palindrome")


-----------------------------------------------------
n=int(input())
n1=0
n2=1
for i in range(0,n):
    if i==0:
        print(n1,end=" ")
    elif i==1:
        print(n2,end=" ")


    else:
        n3=n2+n1
        n1=n2
        n2=n3
        print(n3,end=' ')


#########################
def fibo(n):
    if n<=1:
        return n
    return fibo(n-1)+fibo(n-2)
print(fibo(4))
