def longestSubarrayWithSumK(a: [int], k: int) -> int:
    max1=0
    for i in range(len(a)):
        sum=0
    
        for j in range(i,len(a)):
            sum+=a[j]
            if sum==k:
                max1=max(max1,(j-i)+1)
    return max1

    pass

or


def longestSubarrayWithSumK(a: [int], k: int) -> int:
    right=0
    left=0
    maxlen=0
    sum=a[0]
    n=len(a)
    while right < n:
            while left <= right and sum > k:
                sum-=a[left]
                left+=1
            if sum==k:
                maxlen=max(maxlen,right-left+1)
            right+=1
            if right < n:
                sum+=a[right]
                
    return maxlen

    pass
