def symmetry(n: int):
    odd=n
    for i in range(1,n+1):
        for j in range(1,odd+1):
            print("*",end=' ')
        for k in range(n,odd,-1):
            print(" ",end=' ')
        for k in range(n,odd,-1):
            print(" ",end=' ')
        for j in range(1,odd+1):
            print("*",end=' ')
        print()
        odd-=1
        
    for i in range(1,n+1):
        for j in range(1,i+1):
            print("*",end=' ')
        for k in range(n,i,-1):
            print(" ",end=' ')
        for k in range(n,i,-1):
            print(" ",end=' ')
        for j in range(1,i+1):
            print("*",end=' ')
        print()
        
        
    pass