def sortArray(arr, n):
	# count0=0
	# count1=0
	# count2=0

	# for i in range(n):

	# 	if arr[i]==0:
	# 		count0+=1
	# 	elif arr[i]==1:
	# 		count1+=1
	# 	elif arr[i]==2:
	# 		count2+=1
	# for i in range(count0):
	# 	arr[i]=0
	# for i in range(count0,count0+count1):
	# 	arr[i]=1
	# for i in range(count0+count1,len(arr)):
	# 	arr[i]=2
	# return arr
	low=0
	mid=0
	high=n-1
	while mid<=high:
		if arr[mid]==0:
			arr[low],arr[mid]=arr[mid],arr[low]
			low+=1
			mid+=1
		elif arr[mid]==1:
			mid+=1
		elif arr[mid]==2:
			arr[mid],arr[high]=arr[high],arr[mid]
			high-=1
	return arr
		

	# Write your code here
	pass