from typing import *

def superiorElements(a : List[int]) -> List[int]:
    # Write your code here.

    # ans=[]
    # for i in range(len(a)):
    #     flag=True
    #     for j in range(i+1,len(a)):
    #         if a[i]<a[j]:
    #             flag=False
    #             break
    #     if a[i] not in ans and flag==True:
    #         ans.append(a[i])
    # return sorted(ans)

    ans=[]
   
    max1=-10**5
    for i in range(len(a)-1,-1,-1):
        
        if a[i]>max1:
            ans.append(a[i])
        
        
        max1=max(max1,a[i])
    return sorted(ans)
            
    pass