#merging 2 list with alternative index of it

l2=dynamic()
# i=0
# j=0
# # k=0
# res=[]
# # while i<len(l1) or j<len(l2):
# for k in range(0,(len(l1)+len(l2))):
#     if i<len(l1) and k%2==0:
#         res.insert(k,l1[i])
#         i+=1
#         # k+=1
#     elif j<len(l2) and k%2!=0:
#         res.insert(k,l2[j])
#         j+=1
#         # k+=1
#     else:
#         if i<len(l1):
#             res.insert(k,l1[i])
#             i+=1
#             # k+=1
#         # elif j<len(l2):
#         else:
#             res.insert(k,l2[j])
#             j+=1
#             # k+=1
# print(res)

#merge 2 list given 2 ascending list and sorted in acending
# i=0
# j=0
# res=[]
#
# while i<len(l1) or j<len(l2):
#     if i<len(l1) and j<len(l2):
#         if l1[i]<l2[j]:
#             res.append(l1[i])
#             i+=1
#         else:
#             res.append(l2[j])
#             j+=1
#     else:
#         if i<len(l1):
#             res.append(l1[i])
#             i+=1
#         else:
#             res.append(l2[j])
#             j+=1
# print(res)

#--------------------------------------------------------------------------------------------------------

# j=0
# for k in range(0,(len(l1)+len(l2))):
#         if len(l1) > len(l2):
#             if k%2!=0:
#                 l1.insert(k,l2[j])
#                 j+=1
#         else:
#             if k%2==0:
#                 l2.insert(k,l1[j])
#                 j+=1



# print(l1)

#merge 2 list given 2 ascending list and sorted in descending

# i=len(l1)-1
# j=len(l2)-1
# res=[]
# while i>=0 or j>=0:
#     if i>=0 and j>=0:
#         if l1[i]>l2[j]:
#             res.append(l1[i])
#             i-=1
#         else:
#             res.append(l2[j])
#             j-=1
#     else:
#          if i>=0:
#              res.append(l1[i])
#              i-=1
#
#          else:
#              res.append(l2[j])
#              j-=1
# print(res)

#merge 2 list given 2 decending list and sorted in descending
# i=0
# j=0
# res=[]
# while i<len(l1) or j<len(l2):
#     if i<len(l1) and j<len(l2):
#         if l1[i]>l2[j]:
#             res.append(l1[i])
#             i+=1
#         else:
#             res.append(l2[j])
#             j+=1
#     else:
#         if i<len(l1):
#             res.append(l1[i])
#             i+=1
#         else:
#             res.append(l2[j])
#             j+=1
# print(res)

#merge 2 list given 2 descending list and sorted in acending
i=len(l1)-1
j=len(l2)-1
res=[]
while i>=0 or j>=0:
    if i>=0 and j>=0:
        if l1[i]<l2[j]:
            res.append(l1[i])
            i-=1
        else:
            res.append(l2[j])
            j-=1
    else:
         if i>=0:
            res.append(l1[i])
            i-=1
         else:
             res.append(l2[j])
             j-=1
print(res)

