#creating dynamic list
def list():
    l=[]
    while True:
        try:
            m=int(input("enter the number"))
            l.append(m)
        except Exception as e:
            break
    return l
l=list()

#@wap to find duplicates,non duplicates,unique elements in the array.
nondup=[]
dup=[]
uni=[]
# for i in range(len(l)):
#     if l[i] not in nondup and l[i] not in dup:
#         nondup.append(l[i])
#     elif l[i] in nondup and l[i] not in dup:
#         dup.append(l[i])
# print(nondup)
# print(dup)
# for i in range(len(nondup)):
#     if nondup[i] not in dup:
#         uni.append(nondup[i])
# print(uni)

#or using dictionary

# dict={}
# for i in range(len(l)):
#     if dict.get(l[i]) is None:
#         dict[l[i]]=1
#     else:
#         dict[l[i]]+=1
# for key,value in dict.items():
#     nondup.append(key)
#     if value>1:
#         dup.append(key)
#     elif value==1:
#         uni.append(key)
# print(nondup)
# print(dup)
# print(uni)

# or using list 
# temp=[]
# for i in range(len(l)+1):
#     temp.append(0)
# for i in range(len(l)):
#     temp[l[i]]+=1
# for i in range(len(temp)):
#     if temp[i]>0:
#         nondup.append(i)
#     if temp[i]==1:
#         uni.append(i)
#     if temp[i]>1:
#         dup.append(i)
# print(nondup)
# print(dup)
# print(uni)