class Solution:
    def sortColors(self, nums: List[int]) -> None:

        n=len(nums)
        # for i in range(n-1):
        # #     for j in range(n-1-i):
        # #         if nums[j]>nums[j+1]:
        # #             nums[j],nums[j+1]=nums[j+1],nums[j]
        # # return nums
        #     if a[i]
        # 
        # for i in range(n-1):
        #     for j in range(i,n):
        #         if nums[i]>nums[j]:
        #             nums[i],nums[j]=nums[j],nums[i]
        # return nums
        
        start=0
        i=0
        end=n-1
        while i<=end:
            if nums[i]==0:
                nums[i],nums[start]=nums[start],nums[i]
                i+=1
                start+=1
            elif nums[i]==1:
                i+=1
            else:
                nums[i],nums[end]=nums[end],nums[i]
                end-=1
        return nums