#--------reverse sentence
# str=input("enter the string")
# def revsen(str):
#     nword=""
#     nsen=""
#     str=str+" "
#     i=0
#     while i<len(str):
#         if str[i]!=" ":
#             nword=str[i]+nword
#
#
#         elif nword!="":
#             if nsen=="":
#                 nsen=nsen+nword
#                 nword=""
#             else:
#                 nsen=nsen+" "+nword
#                 nword=""
#
#         i+=1
#     return nsen
# print(revsen(str))
#
#wap to revese position of words in sentence
# def revpos(str):
#     newword=""
#     newsen=""
#     str=str+" "
#     i=0
#     while i<len(str):
#         if str[i]!=" ":
#             newword=newword+str[i]
#         elif newword!="":
#             if newsen=="":
#                 newsen=newsen+newword
#                 newword=""
#             else:
#                 newsen=newword+" "+newsen
#                 newword=""
#         i+=1
#     return newsen
# print(revpos(str))


#wap to check  string is panagrome

# def filter(str):
#     nstr=""
#     for i in range(len(str)):
#         if "A"<=str[i]<="Z":
#             nstr=nstr+chr(ord(str[i])+32)
#         elif "a"<=str[i]<="z":
#             nstr=nstr+str[i]
#         elif "0"<=str[i]<="9":
#             nstr=nstr+str[i]
#     return nstr
# def panagrome(str):
#     hash=[0]*26
#
#     s1=filter(str)
#     if len(s1)<26:
#         return False
#
#     for i in range(len(s1)):
#         hash[ord(s1[i])-97]+=1
#     for i in range(len(hash)):
#         if hash[i]==0:
#             return False
#
#     return True
#
# str="Abcdefghijklmnopqrstuvw!@"
# ref=panagrome(str)
# if ref:
#     print("it is palangrome")
# else:
#     print("it is not palangrome")
#

#wap to check string is palindrome

def filter(str):
    nstr=""
    for i in range(len(str)):
        if "A"<=str[i]<="Z":
            nstr=nstr+chr(ord(str[i])+32)
        elif "a"<=str[i]<="z":
            nstr=nstr+str[i]
        elif "0"<=str[i]<="9":
            nstr=nstr+str[i]
    return nstr
def palindrome(str):
    s1=filter(str)
    i=0
    j=len(s1)-1
    while i<=j:
        if s1[i]!=s1[j]:
            return False
        i+=1
        j-=1
    return True
str=input("enter the string")
ref=palindrome(str)
if ref:
    print("it is palindrme")
else:
    print("it is not palindrome")

