def evenlyDivides(self, n):
        count=0
        temp=n
        while n!=0:
            rem=n%10
            if rem!=0 and temp%rem==0:
                count+=1
            n=n//10
        return count
       


---------------------------------------------------

class Solution:
    def sumOfDigits (self, n):
        sum=0
        while n!=0:
            rem=n%10
            sum=sum+rem
            n=n//10
        return sum
-----------------------------------------------------

class Solution:
    def sumOfDigits (self, n):
        sum=0
        while n!=0:
            rem=n%10
            sum=sum+rem
            n=n//10
        return sum
---------------------------------------------------------

class Solution:
    def isPalindrome(self, x: int) -> bool:
        temp=x
        sum=0
        if x>=0:
            while temp!=0:
                rem=temp%10
                sum=(sum*10)+rem
                temp=temp//10
            return x==sum
        else:
            return False
       
-------------------------------------------------------------

class Solution:
    def armstrongNumber (self, n):
        pow=3
        temp=n
        sum=0
        while temp!=0:
            rem=temp%10
            sum=sum+(rem**pow)
            temp=temp//10
        return n==sum
--------------------------------------------------------------------

from math import sqrt
# print(int((sqrt(4))))
# print(int((4*0.5)))

def printDivisors(n):
    l = []

    for i in range(1, int(n*0.5) + 1):
        if n % i == 0:
            l.append(i)
            if (n // i) != i:
                l.append(n // i)
    return sorted(l)
print(printDivisors(4))


---------------------------------------------------------------------------

def check_prime(num):

    if num<=1:
        return False
    else:
        for i in range(2,int(num*0.5)+1):
            if num%i==0:
                return False
    return True


-------------------------------------------------------------------------
recursion
----------

class Solution:    
    #Complete this function
    def printNos(self,n):
        #Your code here
        
    # Base case: if n is less than 1, return
        if n==0:
            return
        # Recursive call for numbers less than n
        self.printNos(n - 1)
        # Print the current number
        print(n, end=' ')

-----------------------------------------------------------------------

class Solution:
    def printGfg(self, n):
        if n==0:
            return
        print("GFG",end=" ")
        self.printGfg(n-1)

----------------------------------------------------------------------

class Solution:
    def printNos(self, n):
        if n==0:
            return
        print(n,end=' ')
        return self.printNos(n-1)

------------------------------------------------------------------------
class Solution:
    def sumOfSeries(self,n):
        #code here
        if n==1:
            return 1
        return n**3+self.sumOfSeries(n-1)


------------------------------------------------------------------------

class Solution:
    def factorialNumbers(self, n):
        l=[]
        fact=1
        i=1
        while fact<=n:
            l.append(fact)
            i+=1
            fact*=i
        return l
----------------------------------------------------------------------

class Solution:
    def reverseArray(self, arr):
        # code here
        start=0
        end=len(arr)-1
        while start<=end:
            arr[start],arr[end]=arr[end],arr[start]
            start+=1
            end-=1
        return arr
            
---------------------------------------------------------------------

class Solution:
    def fib(self, n: int) -> int:
        # if n==0:
        #     return 0
        # elif n==1:
        #     return 1
        # return self.fib(n-1)+self.fib(n-2)
        a=0
        b=1
        c=0
        if n==1:
            return b
        elif n==0:
            return a
        else:
            for i in range(2,n+1):
                c=a+b
                a=b
                b=c
            return c

------------------------------------------------------------------------
class Solution:
    # Function to count the frequency of all elements from 1 to N in the array.
    def frequencyCount(self, arr):
        hash=[]
        for i in range(len(arr)+1):
            hash.append(0)
        for i in range(len(arr)):
            hash[arr[i]]+=1
        return hash[1:]

--------------------------------------------------------------------------------
        
def search(self, nums: List[int], target: int) -> int:
      
        n=len(nums)
        l=0
        r=n-1
        while l<=r:
            mid=(l+r)//2
            if nums[mid]==target:
                return mid
            elif nums[mid]>target:
                r=mid-1
            else: 
                l=mid+1
        return -1        