def evenlyDivides(self, n):
        count=0
        temp=n
        while n!=0:
            rem=n%10
            if rem!=0 and temp%rem==0:
                count+=1
            n=n//10
        return count
       


---------------------------------------------------

class Solution:
    def sumOfDigits (self, n):
        sum=0
        while n!=0:
            rem=n%10
            sum=sum+rem
            n=n//10
        return sum
-----------------------------------------------------

class Solution:
    def sumOfDigits (self, n):
        sum=0
        while n!=0:
            rem=n%10
            sum=sum+rem
            n=n//10
        return sum
---------------------------------------------------------

