n=int(input("enter the no"))
even=1

for i in range(1,n+1):
    odd = i

    for k in range(n,i,-1):
        print(" ",end=' ')

    for j in range(1,even+1):
            print(odd,end=' ')
            if j < i:
                odd -= 1
            else:
                odd += 1

    print()
    even+=2



#or 2nd approach for question no 2--------------------------------------------------------------


n=int(input("enter the no"))
even=1
space=n*2-1
for i in range(1,n+1):
    odd = i

    for k in range(1,space):
        print(" ",end='')

    for j in range(1,even+1):
            print(odd,end=' ')
            if j < i:
                odd -= 1
            else:
                odd += 1

    print()
    even+=2
    space-=2