def nBinaryTriangle(n: int) -> None:
     odd=0
     add=1
     for i in range(1,n+1):
          if i%2!=0:
               for j in range(1,i+1):
                    if j%2!=0:
                         print(add,end=' ')
                    else:
                         print(odd,end=' ')
               print()

          else:
               for j in range(1,i+1):
                    if j%2==0:
                         print(add,end=' ')
                    else:
                         print(odd,end=' ')
               print()
     pass