from os import *
from sys import *
from collections import *
from math import *

def bubbleSort(arr,n):
    for i in range(n-1):
        for j in range(n-1-i):
            if arr[j]>arr[j+1]:
        
                temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp
    return arr
    pass


 def buble(l):
#     for i in range(len(l)-1):
#         for j in range(len(l)-1-i):
#             if l[j]>l[j+1]:
#                 l[j],l[j+1]=l[j+1],l[j]
#     return l
# print(buble(l1))
#
#
# def bubledes(l):
#     for i in range(len(l)-1):
#         for j in range(len(l)-1-i):
#             if l[j]<l[j+1]:
#                 l[j],l[j+1]=l[j+1],l[j]
#     return l
# print(bubledes(l1))
