from os import *
from sys import *
from collections import *
from math import *

from typing import List

def insertionSort(n: int, arr: List[int]) -> None:
    for i in range(1,n):
        temp=arr[i]
        j=i-1
        while(j>=0 and arr[j]>temp):
            arr[j+1]=arr[j]
            j-=1
        arr[j+1]=temp
    return arr
    pass
----------------------------------------------------------
or

class Solution:
    def insertionSort(self, arr):
        n=len(arr)
        for i in range(n):
            j=i
            while j>0 and arr[j-1]>=arr[j]:
                arr[j],arr[j-1]=arr[j-1],arr[j]
                j-=1
        return arr

