from os import *
from sys import *
from collections import *
from math import *

def selectionSort(arr,n):
    for i in range(n-1):
        min=i
        for j in range(i+1,n):
            if arr[j]<arr[min]:
                min=j
        temp=arr[min]
        arr[min]=arr[i]
        arr[i]=temp
    return arr
    pass


def selection(l1):

    for i in range(len(l1)-1):
        min=i

        for j in range(i+1,len(l1)):
            if l1[min]>l1[j]:
                min=j
        l1[i],l1[min]=l1[min],l1[i]
    return l1
print(selection(l1))
#desecending----------------------

def selection(l1):

    for i in range(len(l1)-1):
        min=i

        for j in range(i+1,len(l1)):
            if l1[min]<l1[j]:
                min=j
        l1[i],l1[min]=l1[min],l1[i]
    return l1
print(selection(l1))
def selection(l1):

    for i in range(len(l1)-1):
        min=i

        for j in range(i+1,len(l1)):
            if l1[min]>l1[j]:
                min=j
        l1[i],l1[min]=l1[min],l1[i]
    return l1
print(selection(l1))
#desecending----------------------

def selection(l1):

    for i in range(len(l1)-1):
        min=i

        for j in range(i+1,len(l1)):
            if l1[min]<l1[j]:
                min=j
        l1[i],l1[min]=l1[min],l1[i]
    return l1
print(selection(l1))


--------------------------------------------------------
def Selection_sort(arr):    
	for i in range(len(arr)-1):
        	actual_idx = len(arr) - i - 1        
		max_idx = -1
        	max = -10 ** 5
        	for j in range(len(arr)-i):            
			if max < arr[j]:
                		max = arr[j]                
				max_idx = j
        	arr[actual_idx], arr[max_idx] = arr[max_idx], arr[actual_idx]    
	return arr
